<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body class="bg-gray-300 flex justify-center bg-no-repeat bg-cover bg-center">
    <div class="container-time grid grid-cols-2 w-2/4 mt-20 text-center">
        <div class="box bg-[#87805E] text-xl col-span-2 p-5">Internet Payment</div>
        <div class="box flex flex-row justify-center text-xl p-5 bg-[#B7C4CF]">
            <img src="./images/play.png" class="w-8 h-7 pr-2" alt="">
            Start at
            <span id="start-time-display">00:00</span>
        </div>
        <div class="box flex flex-row justify-center text-xl p-5 bg-[#EEE3CB]">
            <img src="./images/stop.png" class="w-9 h-7 pr-2" alt="">
            Stop at
            <span id="stop-time-display">00:00</span>
        </div>
        <div class="box flex flex-row justify-center text-xl p-5 bg-[#D7C0AE]">
            <img src="./images/clock.png" class="w-9 h-7 pr-2" alt="">
            <span id="minute-time-display" class="text-green-900 font-sans">&nbsp;0</span>
            Minute
        </div>
        <div class="box flex flex-row justify-center text-xl p-5 bg-[#967E76]">
            <img src="./images/riel.png" class="w-9 h-7 pr-2" alt="">
            <span id="riel-display" class="text-green-900 font-sans">&nbsp;0</span>
            Riel(s)
        </div>
        <div class="bg-[#EDDFB3] p-3 col-span-2 flex justify-center">
            <!-- <div class="box bg-red-500 flex" value="Start-value" id="start-button" onclick="functionSwitchBtb()">Start button</div> -->
            <button class="shadow-lg box flex flex-row justify-center text-xl p-2 rounded-lg bg-[#B09B71]"
                value="start-value" id="start-button" onclick="functionSwitchButton()">
                <img src="./images/play-button.png" class="w-9 h-7 pr-2 " alt="">
                Start
            </button>
        </div>
        <div class="box bg-[#C69B7B] p-5 text-xl col-span-2" id="currentTime">Today</div>
    </div>
    <script src="./script.js"></script>
</body>

</html>